<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/margin_top">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/product_image_size"
        android:layout_height="@dimen/product_image_size"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_product_image" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:text="Product Name"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Attribute -->
    <TextView
        android:id="@+id/textViewAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribute"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

    <!-- Price -->
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₺0,00"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:background="@drawable/button_cart_delete_bg"
        android:contentDescription="@string/delete_order_button_description"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/icon_button_padding"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/quantityText"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantityText"
        android:layout_width="@dimen/quantity_text_size"
        android:layout_height="@dimen/quantity_text_size"
        android:text="1"
        android:textSize="@dimen/quantity_text_font_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

    <!-- Add Button -->
    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:background="@drawable/button_cart_add_bg"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/icon_button_padding"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
